<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    /* Estilos básicos para el body */
    body {
      margin: 0;
      height: 2000px;  /* Aseguramos que haya suficiente contenido para hacer scroll */
      font-family: Arial, sans-serif;
      overflow-y: scroll;  /* Aseguramos que la barra de desplazamiento siempre esté visible */
    }

    /* Estilo para la scrollbar personalizada */
    ::-webkit-scrollbar {
      width: 12px;  /* Ancho de la scrollbar */
    }

    /* Estilo para la "pista" de la scrollbar */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;  /* Color de fondo de la pista */
      border-radius: 10px;
    }

    /* Estilo para el "pulgar" (la parte que puedes arrastrar) */
    ::-webkit-scrollbar-thumb {
      background: #888;  /* Color del pulgar */
      border-radius: 10px;
    }

    /* Estilo para el pulgar al pasar el cursor */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;  /* Cambio de color al pasar el cursor */
    }

    /* Estilo para reducir la escala del div con clase 'side two' */
    .side.two {
      transform: scale(0.6);  /* Reducir la escala al 60% */
      transform-origin: top left;  /* Ajustamos el origen de la transformación */
      margin: 20px;  /* Agregamos un margen para evitar que el texto se pegue a los bordes */
    }

    /* Agregar espacio entre los párrafos dentro de '.side.two' */
    .side.two p {
      margin-bottom: 15px;
      line-height: 1.5;
    }

    .side.two h2 {
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="valentines-day">
    <div class="envelope"></div>
    <div class="heart"></div>
    <div class="text" id="name"> PARA: <br> TANIA ESCARRAGA   </div>
    <div class="front"></div>
  </div>

  <div id="card">
    <div class="side one">
      <div class="image-container">
          <img src="texto-removebg-preview.png" alt="Descripción de la imagen">

          
      </div>
  </div>
    
    <div class="btn-conteiner">
      <a class="btn-content" href="vlove.html">
        <span class="btn-title">NEXT</span>
        <span class="icon-arrow">
          <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path id="arrow-icon-one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
            </g>
          </svg>
        </span> 
      </a>
    </div>
    
   
      </body>
    
    
    </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
